cities = {
    '北京': {
        '国家': '中国',
        '人口约数': '2000万',
        '事实': '中国首都',
    },
    '伦敦': {
        '国家': '英国',
        '人口约数': '800万',
        '事实': '世界上最大的金融中心之一',
    },
    '纽约': {
        '国家': '美国',
        '人口约数': '850万',
        '事实': '美国第一大城市及第一大港口，世界第一大城市',
    }
}

for name, information in cities.items():
    print(name + ': ' + str(information))
